# micro-service-starter-kit

./: .gitignore  LICENSE  Microservice.StarterKit.sln  Skillz.Microservice.StarterKit.sln  start-db.sh
docker-file/: docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Endpoints/: CustomExceptionHandlerMiddleware.cs
src/Api/Endpoints/Customer/: AddCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  FetchCustomersEndpoint.cs
src/Api/Endpoints/IndexEndpoint/: Endpoint.cs
src/Api/Extensions/: ValidationExtensions.cs
src/Api/Middleware/: CustomExceptionHandlerMiddleware.cs
src/Api/Models/: AddCustomerRequest.cs  AuditableDto.cs
src/Api/Models/Mappers/: CustomerMapper.cs
src/Api/Models/Requests/Customer/: AddCustomerRequest.cs  DeleteCustomerRequest.cs
src/Api/Models/Responses/: AddCustomerResponse.cs
src/Api/Models/Responses/Customer/: AddCustomerResponse.cs  CustomerModel.cs
src/Api/Models/Validators/: CustomerValidator.cs
src/Api/Properties/: launchSettings.json
src/Database.Migrations/: AppStartup.cs  CustomMetadataTable.cs  Database.Migrations.csproj  Migrator.cs  Program.cs  VersionTableMetaData.cs  appsettings.json
src/Database.Migrations/Constants/: Databases.cs  Roles.cs  Schemas.cs  Users.cs
src/Database.Migrations/Extensions/: MigrationExtensions.cs  SchemaUtilities.cs
src/Database.Migrations/Migrations/: _202409230731_AddUuidExtension.cs  _202409230732_CreateReadOnlyAndReadWriteRoles.cs  _202409230733_CreateStartKitSchema.cs  _202412080933_CreateCustomer.cs
src/Database.Migrations/Utilities/: SchemaUtilities.cs
src/Services/: AppStartup.cs  IApplicationConfig.cs  Services.csproj
src/Services/Constants/: Schemas.cs  SystemUser.cs  Tables.cs
src/Services/Context/: DataContext.cs  IDataContextFactory.cs  LocalConnectionBuilder.cs  LocalConnectionStringProvider.cs  StarterDbContext.cs  StarterDbContextFactory.cs
src/Services/Context/Config/: CustomerConfig.cs  CustomerContactConfig.cs  EfConfigExtensions.cs
src/Services/Context/Models/: IAuditable.cs
src/Services/Context/Queries/: CustomerQueries.cs
src/Services/Domain/: Customer.cs  CustomerContact.cs
src/Services/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Services/Models/Validators/: IValidator.cs
src/Services/Services/: ICustomerService.cs
src/Services/Services/Domain/: BaseDomain.cs  Customer.cs  CustomerContact.cs
src/Services/Services/Repositories/: DataStore.cs
src/Skillz.Api/: Skillz.Api.csproj
src/Skillz.Api/Endpoints/IndexEndpoint/: Endpoint.cs
src/Skillz.Api/Properties/: launchSettings.json
src/Skillz.Database.Migrations/: AppStartup.cs  CustomMetadataTable.cs  Migrator.cs  Program.cs  Skillz.Database.Migrations.csproj  appsettings.json
src/Skillz.Database.Migrations/Constants/: Roles.cs
src/Skillz.Database.Migrations/Extensions/: MigrationExtensions.cs
src/Skillz.Database.Migrations/Migrations/: _202409230733_CreateStartKitSchema.cs
src/Skillz.Services/: AppStartup.cs  IApplicationConfig.cs  Skillz.Services.csproj
src/Skillz.Services/Context/: IDataContextFactory.cs  LocalConnectionBuilder.cs
src/Skillz.Services/Context/Models/: IAuditable.cs
src/Skillz.Services/Services/Domain/: BaseDomain.cs
src/Skillz.Tests/: Skillz.Tests.csproj
src/Tests/: SampleTest.cs  Samples.cs  Tests.csproj
src/Tests/Services/: BaseMockTest.cs
src/Xerris.DotNet.Data/: DbContext.cs  IConnectionBuilder.cs  IConnectionStringProvider.cs  IDataContextFactory.cs  IDbContextFactory.cs  Xerris.DotNet.Data.csproj
src/Xerris.DotNet.Data.Postgress/: PostgresDataContextFactory.cs  PostgresDbContextFactory.cs  Xerris.DotNet.Data.Postgress.csproj
src/Xerris.DotNet.Data/Audit/: IAuditVisitor.cs
src/Xerris.DotNet.Data/Domain/: AuditImmutableBase.cs  IAuditable3.cs  IDeleteable.cs
src/Xerris.DotNet.Data/Extensions/: EnumExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs
src/Xerris.DotNet.Data/Queries/: QueryExtensions.cs
