<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
      <PackageReference Include="Xerris.DotNet.Core" Version="0.1.18" />
      <PackageReference Include="Xerris.DotNet.Core.Aws" Version="0.1.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xerris.DotNet.Data.Postgress\Xerris.DotNet.Data.Postgress.csproj" />
      <ProjectReference Include="..\Xerris.DotNet.Data\Xerris.DotNet.Data.csproj" />
    </ItemGroup>

</Project>
